# Dockerfile.arm64v8.ubuntu_latest

FROM arm64v8/ubuntu:latest

# Install system dependencies
RUN apt-get -qq update \
    && apt-get -qq install -y --no-install-recommends \
        software-properties-common \
        gcc-aarch64-linux-gnu \
        g++-aarch64-linux-gnu \
        binutils-aarch64-linux-gnu \
        python3 \
        python3-pip \
        make \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install -q --no-cache-dir conan conan-package-tools cmake --upgrade \
    && conan profile new default --detect \
    && conan profile update settings.compiler.libcxx=libstdc++11 default \
    && conan profile new armv8 --detect \
    && conan profile update settings.arch=armv8 armv8 \
    && conan profile update settings.compiler.libcxx=libstdc++11 armv8 \
    && conan profile update env.CC=/usr/bin/aarch64-linux-gnu-gcc armv8 \
    && conan profile update env.CXX=/usr/bin/aarch64-linux-gnu-g++ armv8 \
    && conan profile update env.CMAKE_C_COMPILER=/usr/bin/aarch64-linux-gnu-gcc armv8 \
    && conan profile update env.CMAKE_CXX_COMPILER=/usr/bin/aarch64-linux-gnu-g++ armv8 \
    && conan profile update env.STRIP=/usr/bin/aarch64-linux-gnu-strip armv8 \
    && conan profile update env.AS=/usr/bin/aarch64-linux-gnu-as armv8 \
    && conan profile update env.AR=/usr/bin/aarch64-linux-gnu-ar armv8 \
    && conan profile update env.LD=/usr/bin/aarch64-linux-gnu-ld armv8 \
    && conan profile update env.FC=/usr/bin/aarch64-linux-gnu-gfortran armv8 \
    && conan profile update env.GCOV=/usr/bin/aarch64-linux-gnu-gcov armv8 \
    && apt-get -qq clean \
    && apt-get -qq autoclean \
    && apt-get -qq autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Create project workspace
WORKDIR /app
COPY . /app

# Install project dependencies
RUN conan install . -b missing

# Run build
RUN cmake --workflow --fresh --preset ci-linux-arm64

# Expose port 80 to outside world
EXPOSE 80

# Set the default command
CMD ["/bin/bash"]
