# Dockerfile.arm.ubuntu_latest

FROM arm32v7/ubuntu:latest

# Install system dependencies
RUN apt-get -qq update \
    && apt-get -qq install -y --no-install-recommends \
        software-properties-common \
        build-essential \
        python3 \
        python3-pip \
        make \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install -q --no-cache-dir conan conan-package-tools cmake --upgrade \
    && conan profile new default --detect \
    && conan profile update settings.compiler.libcxx=libstdc++11 default \
    && apt-get -qq clean \
    && apt-get -qq autoclean \
    && apt-get -qq autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Create project workspace
WORKDIR /app
COPY . /app

# Install project dependencies
RUN conan install . -b missing

# Run build
RUN cmake --workflow --fresh --preset ci-linux-arm

# Expose port 80 to outside world
EXPOSE 80

# Set the default command
CMD ["/bin/bash"]
